<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1259" measuredH="985" mockupW="1234" mockupH="961">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="24" w="1234" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="40" y="33" w="87" h="52" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="387" y="40" w="100" h="39" measuredW="73" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <text>Run</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="502" y="40" w="100" h="39" measuredW="81" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="617" y="40" w="100" h="39" measuredW="85" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="849" y="40" w="100" h="39" measuredW="84" measuredH="30" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>InfoIcon%7Csmall</icon>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="732" y="40" w="100" h="39" measuredW="100" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Csmall</icon>
        <text>Samples</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="148" w="605" h="837" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="654" y="148" w="605" h="413" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="654" y="572" w="605" h="413" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="201" w="605" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="159" y="164" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>main.twig</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="127" y="165" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="250" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="282" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="40" y="159" w="-1" h="-1" measuredW="56" measuredH="33" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Twig</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VRule" x="102" y="148" w="-1" h="53" measuredW="10" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="654" y="201" w="605" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="669" y="159" w="-1" h="-1" measuredW="90" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Context</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VRule" x="759" y="149" w="-1" h="53" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="654" y="632" w="605" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="669" y="590" w="-1" h="-1" measuredW="73" measuredH="33" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Result</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VRule" x="741" y="572" w="-1" h="61" measuredW="10" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="837" y="164" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>YAML</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="784" y="165" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Format</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="290" y="33" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="25" y="115" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014-03-01%2020%3A53%3A28</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="137" y="43" w="-1" h="-1" measuredW="105" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>twigfiddle</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextArea" x="35" y="219" w="584" h="757" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>%7B%25%20for%20key%2C%20value%20in%20array%20%25%7D%0A%20%20key%20%3D%20%7B%7B%20key%20%7D%7D%2C%20value%20%3D%20%7B%7B%20value%20%7D%7D%0A%7B%25%20endfor%20%25%7D</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextArea" x="664" y="211" w="584" h="341" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>array%3A%0A%20%20hello%3A%20world%0A%20%20foo%3A%20bar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="669" y="648" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>key%20%3D%20hello%2C%20value%20%3D%20world</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="669" y="669" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>key%20%3D%20foo%2C%20value%20%3D%20bar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="769" y="596" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Format</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="821" y="595" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plain%20text</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="920" y="596" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generated%20file%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="1024" y="595" w="-1" h="-1" measuredW="110" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some_file.php</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="80" y="94" w="54" h="21" measuredW="53" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Revision</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="269" y="54" w="-1" h="-1" measuredW="94" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twig%201.15.1</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="510" y="94" w="32" h="21" measuredW="32" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="113" w="646" h="-1" measuredW="79" measuredH="27" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="864" y="113" w="395" h="-1" measuredW="79" measuredH="27" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1039" y="94" w="44" h="21" measuredW="35" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="40" w="100" h="39" measuredW="81" measuredH="30" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>