<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1136" measuredH="499" mockupW="910" mockupH="471">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="226" y="28" w="910" h="471" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="60" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlagIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="336" y="66" w="754" h="-1" measuredW="248" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Rendered%20main.twig</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="252" y="123" w="861" h="320" measuredW="234" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Highlighted%2C%20HTML%2C%20RAW</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="252" y="450" w="122" h="34" measuredW="122" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20to%20clipboard</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="271" y="164" w="819" h="264" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%2C%20alain%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>